[gd_scene load_steps=12 format=3 uid="uid://bvlhbuiquu0hk"]

[ext_resource type="Texture2D" uid="uid://80pvhfkqf2n8" path="res://assets/logo.png" id="1_1"]
[ext_resource type="Script" uid="uid://gmd5podle5y8" path="res://scripts/MainScreen.cs" id="1_2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kusfh"]
bg_color = Color(0.28233, 0.468635, 0.923633, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aum10"]
bg_color = Color(0.0718367, 0.186032, 0.505886, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lushf"]
bg_color = Color(0.0941176, 0.227451, 0.6, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2"]
bg_color = Color(0.3, 0.7, 0.3, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3"]
bg_color = Color(0.1, 0.4, 0.1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1"]
bg_color = Color(0.2, 0.6, 0.2, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5"]
bg_color = Color(0.9, 0.3, 0.3, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6"]
bg_color = Color(0.6, 0.1, 0.1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4"]
bg_color = Color(0.8, 0.2, 0.2, 1)

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.544974, 0.544974, 0.544974, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -205.0
offset_top = 50.0
offset_right = 205.0
offset_bottom = 338.0
grow_horizontal = 2
texture = ExtResource("1_1")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = 100.0
offset_right = 150.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/hover = SubResource("StyleBoxFlat_kusfh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_aum10")
theme_override_styles/normal = SubResource("StyleBoxFlat_lushf")
text = "開始遊戲"

[node name="SettingsButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/hover = SubResource("StyleBoxFlat_2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3")
theme_override_styles/normal = SubResource("StyleBoxFlat_1")
text = "設定"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/hover = SubResource("StyleBoxFlat_5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6")
theme_override_styles/normal = SubResource("StyleBoxFlat_4")
text = "離開遊戲"
